super + d
	dmenu_run

super + shift + r
	bspc wm -r

super + r
	~/.config/bspwm/bspwmrc

super + {h, j, k, l}
	bspc node -f {west, south, north, east}

super + shift + {h, j, k, l}
	bspc node -s {west, south, north, east}

super + {shift + q, alt + q}
	bspc node -{c, k}

super + {1, 2, 3, 4, 5, 6, 7, 8, 9}
	bspc desktop -f	{1, 2, 3, 4, 5, 6, 7, 8, 9}

super + shift + {1, 2, 3, 4, 5, 6, 7, 8, 9}
	bspc node -d {1, 2, 3, 4, 5, 6, 7, 8, 9}

super + g
	bspc config window_gap $(cycle $(bspc config window_gap) $(xrdbget wm.windowGaps))

super + w
	scr_random_wallpaper

super + alt + q
	bspc quit
